[gd_scene load_steps=6 format=3 uid="uid://cffitdqta3g6u"]

[ext_resource type="Theme" uid="uid://bdahmbk50rrp4" path="res://Features/GUI/gui_theme.tres" id="1_kr4xj"]
[ext_resource type="Script" uid="uid://c8vqfydjl4bmm" path="res://Features/GUI/gui.gd" id="1_lkha6"]

[sub_resource type="Animation" id="Animation_lkha6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1)
}

[sub_resource type="Animation" id="Animation_1kjpj"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kjpj"]
_data = {
&"RESET": SubResource("Animation_1kjpj"),
&"idle": SubResource("Animation_lkha6")
}

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lkha6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kr4xj")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 42.0
offset_bottom = 74.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Flappy Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/CenterContainer2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(197.19, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "press anything to start"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/CenterContainer2/Label"]
libraries = {
&"": SubResource("AnimationLibrary_1kjpj")
}
autoplay = "idle"
